# demo-code

./: .gitignore
src/: NovaXSoft.API.sln
src/NovaXSoft.API/: NovaXSoft.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NovaXSoft.API.DataAccess/: NovaXSoft.API.DataAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/NovaXSoft.API.DataAccess.Abstraction/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  NovaXSoft.API.DataAccess.Abstraction.csproj
src/NovaXSoft.API.DataAccess.Abstraction/Repository/: IBaseRepository.cs  IRepository.cs  IStudentRepository.cs
src/NovaXSoft.API.DataAccess/DataContext/: NovaXSoftDbContext.cs  TraceLogger.cs  TraceLoggerProvider.cs
src/NovaXSoft.API.DataAccess/Mapping/: StudentMap.cs
src/NovaXSoft.API.DataAccess/Repository/: EntityFrameworkRepository.cs  StudentRepository.cs
src/NovaXSoft.API.Domain/: NovaXSoft.API.Domain.csproj
src/NovaXSoft.API.Domain/DTOs/: ActionExecutionResult.cs
src/NovaXSoft.API.Domain/DTOs/Student/: StudentDTO.cs
src/NovaXSoft.API.Domain/Entities/: Student.cs
src/NovaXSoft.API.Domain/Exceptions/: ResourceNotFoundException.cs
src/NovaXSoft.API.Domain/Mappers/: StudentProfile.cs
src/NovaXSoft.API.Infrastructure/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
src/NovaXSoft.API.Services/: NovaXSoft.API.Services.csproj  StudentsService.cs
src/NovaXSoft.API.Services.Abstraction/: IStudentsService.cs  NovaXSoft.API.Services.Abstraction.csproj
src/NovaXSoft.API/Configuration/: DependencyInjectionConfig.cs
src/NovaXSoft.API/Configuration/Swagger/: SwaggerConfig.cs  SwaggerExtensions.cs
src/NovaXSoft.API/Controllers/: StudentsController.cs
src/NovaXSoft.API/Middlewares/: ErrorHandlingMiddleware.cs
src/NovaXSoft.API/Properties/: launchSettings.json
src/db/: NovaXSoftDB.sln
src/db/NovaXSoftDB/dbo/Tables/: Students.sql
