<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaXSoft.API.DataAccess.Abstraction\NovaXSoft.API.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.DataAccess\NovaXSoft.API.DataAccess.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Domain\NovaXSoft.API.Domain.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Infrastructure\NovaXSoft.API.Infrastructure.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Services.Abstraction\NovaXSoft.API.Services.Abstraction.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Services\NovaXSoft.API.Services.csproj" />
  </ItemGroup>

</Project>
