<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaXSoft.API.DataAccess.Abstraction\NovaXSoft.API.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Domain\NovaXSoft.API.Domain.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Infrastructure\NovaXSoft.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
