<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaXSoft.API.DataAccess.Abstraction\NovaXSoft.API.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Domain\NovaXSoft.API.Domain.csproj" />
    <ProjectReference Include="..\NovaXSoft.API.Services.Abstraction\NovaXSoft.API.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
